OrderClient/Features/Ordering/OrderOverviewView.xaml

<UserControl
    x:Class="OrderClient.Features.Ordering.OrderOverviewView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OrderClient.Features.Ordering"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Design.DataContext>
        <local:OrderOverviewViewModel />
    </Design.DataContext>

    <Grid MinWidth="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl
            Grid.Row="0"
            Content="{Binding NewOrder}"
            DockPanel.Dock="Top" />

        <Grid Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel>
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Text="Host" />
                <TextBox Text="{Binding Host}" />
            </DockPanel>

            <Button
                Grid.Column="2"
                Margin="5,0"
                HorizontalAlignment="Right"
                Command="{Binding StartOrder}"
                Content="Start Order"
                IsEnabled="{Binding CanStartOrder}" />
        </Grid>

        <TextBox
            Grid.Row="2"
            VerticalAlignment="Stretch"
            IsReadOnly="True"
            Text="{Binding Output}" />
    </Grid>
</UserControl>
